PORT=3000
MONGO_URI=mongodb://localhost:27017/librarium

VNP_TMN_CODE=7WU3773S
VNP_HASH_SECRET=GKF0U8WIARYYA4THRM1H4O0K9EG1JA17
VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://3276602ed97d.ngrok-free.app/api/payment/return
