PORT=5000
MONGO_URI=mongodb://localhost:27017/librarium

VNP_TMN_CODE=UE2VJ0Z7
VNP_HASH_SECRET=E3YP4XTYWA74IDSW41LCB5RJLBI880SV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_IPN_URL=http://localhost:5000/api/payments/ipn
VNP_RETURN_URL=http://localhost:3000/payments/vnpay_return

JWT_SECRET=librarium
